spring.datasource.lhgene.url=jdbc:mysql://mysql56.rdsmand4s45lrly.rds.bj.baidubce.com/gentest_oa
spring.datasource.lhgene.username=gentest
spring.datasource.lhgene.password=
spring.datasource.lhgene.driverClassName=com.mysql.jdbc.Driver

spring.datasource.songge.url=jdbc:mysql://rm-bp158560r7v1d1i6j.mysql.rds.aliyuncs.com/r3pvftm3p8
spring.datasource.songge.username=r3pvftm3p8
spring.datasource.songge.password=
spring.datasource.songge.driverClassName=com.mysql.jdbc.Driver
